{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "claude-usage",
  "title": "Claude Usage",
  "description": "Shows Claude subscription usage limits (5-hour and weekly) in the menu bar",
  "icon": "icon.png",
  "author": "beniofel",
  "license": "MIT",
  "commands": [
    {
      "name": "claude-usage",
      "title": "Claude Usage",
      "description": "Claude 5-hour and weekly limit utilization in the menu bar",
      "mode": "menu-bar",
      "interval": "10m"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.94.0",
    "@raycast/utils": "^1.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "dev": "ray develop",
    "build": "ray build -e dist"
  }
}
